<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla weather app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    body {
    font-family: arial, sans-serif;

  }
  
  .city {
    color: #1b076b;
    font-size: 24px;
    font-weight: 100;
    line-height: 28px;
    margin-bottom: 0;
    padding-top: 12px;
  }
  .form-control{
      width: 100%;
   
  } 
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  
    color: rgb(135, 135, 135);
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
  }
  
  li:first-letter {
    text-transform: capitalize;
  }
  
  .weather-app-wrapper {
    max-width: 500px;
    margin: 30px auto;
  }
  
  .weather-app {
    border-style: solid;
    padding: 20px;
    border: 1px solid #dee2e7;
    border-radius: 5px;
    background-color: #E0FFFF;
  }
  
  .general {
    margin-bottom: 20px;
  }
  
  .weather-temperature img {
    margin-right: 5px;
    height: 64px;
    width: 64px;
  }
  
  .weather-temperature strong {
    color: rgb(33, 33, 33);
    font-size: 64px;
    line-height: 1;
    font-weight: 400;
  }
  
  .weather-temperature .units {
    position: relative;
    font-size: 16px;
    top: -34px;
  }
  
  .weather-temperature .active {
    color: rgb(33, 33, 33);
    cursor: default;
  }
  
  .weather-temperature .active:hover {
    text-decoration: none;
  }
  .weather-forecast {
  margin-top: 20px;
  text-align: center;
  color: #000;
}

.weather-forecast-date {
  font-size: 16px;
  opacity: 0.5;
}

.weather-forecast-temperature-min {
  opacity: 0.5;
}

.weather-forecast-temperatures {
  font-size: 13px;
}
</style>

<body>
    <div class="container">
        <div class="weather-app-wrapper">
         <div class="weather-app">  
            <form id="search-form">
                <div class="row">
                    <div class="col-9">
                        <input type="search" placeholder="Enter a city..." class="form-control search-input"  id="city-input"
                        autocomplete="off"> 
                    </div>
                    <div class="col-3 ">
                        <input type="submit" class="btn btn-primary w-100" value="Search" >
                    </div>
                </div>
            </form>
            <div class="general">
                    <div class="col-6">
                        <h1 class="city" id="city"></h1>
                        <ul>
                            <li> Now:
                                <span id="date"></span>
                            </li>
                            <li id="description"></li>
                        </ul>
                    </div>
            </div>
                <div class="row">
                    <div class="col-6">
                        <div class="clearfix weather-temperature">
                          <img src="" alt="Clear" id="icon" class="float-left" />
                          <div class="float-left">
                            <strong id="temperature"></strong
                            ><span class="units"> °C</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <ul>
                          <li>Humidity: <span id="humidity"></span>%</li>
                          <li>Wind: <span id="wind"></span> km/h</li>
                        </ul>
                      </div>
                </div>
                <div class="weather-forecast" id="forecast"></div>
        </div>   
        <small>
            <a
                href="https://github.com/AyaBe04/weather-app1"
                target="_blank"> Weather app
            </a>
            By Aya Bekkali
        </small>     
    </div>
    </div>
  
</body>
<script>
  function formatDate(timestamp) {
  let date = new Date(timestamp);
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[date.getDay()];
  return `${day} ${hours}:${minutes}`;
}
function formatDay(timestamp) {
  let date = new Date(timestamp * 1000);
  let day = date.getDay();
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  return days[day];
}
function displayForecast(response) {
  let forecast = response.data.daily;

  let forecastElement = document.querySelector("#forecast");

  let forecastHTML = `<div class="row">`;
  forecast.forEach(function (forecastDay, index) {
    if (index < 6) {
      forecastHTML =
        forecastHTML +
        `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${
            forecastDay.weather[0].icon
          }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
            forecastDay.temp.max
          )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
            forecastDay.temp.min
          )}° </span>
        </div>
      </div>
  `;
    }
  });

  forecastHTML = forecastHTML + `</div>`;
  forecastElement.innerHTML = forecastHTML;
}

function getForecast(coordinates) {
  let apiKey = "cabdbda40038ba7d1165b953b1c7bd6c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayForecast);
}


function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let dateElement = document.querySelector("#date");
  let iconElement = document.querySelector("#icon");

  let celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed * 3.6);
  dateElement.innerHTML = formatDate(response.data.dt * 1000);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);
}

function search(city) {
  let apiKey = "38e46ce7d0ec436fe2d410f0aa875c14";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let cityInputElement = document.querySelector("#city-input");
  search(cityInputElement.value);
}
function updateBackground(weather) {
    const body = document.body;
    switch (weather) {
        case 'Clear':
            body.style.backgroundImage = 'url("https://th.bing.com/th/id/OIP.b6SlToFpSVjVLZ-dDju5ZwHaE8?pid=ImgDet&rs=1")'; // Replace with your image URL
            break;
        case 'Clouds':
            body.style.backgroundImage = 'url("clouds.jpg")'; // Replace with your image URL
            break;
        case 'Rain':
            body.style.backgroundImage = 'url("rain.jpg")'; // Replace with your image URL
            break;
        default:
            body.style.backgroundImage = 'url("default.jpg")'; // Replace with your default image URL
            break;
    }
}

let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);

search("New York");

</script>
</html>